// 官方主页样式

// 牛鼻开始
#NiuBi{
width: auto;
height: 400px;

  // 鼻梁开始
  .BiLiang{
    width: 600px;
    height: 200px;

    .studyNot{
      width: 100px;
      height: 30px;
      background-color: pink;
      a{
        line-height: 30px;
      }
    }
  }
}
// 牛鼻结束